{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "this-is-a-super-secret-key-1234567890-123457890",
    "Issuer": "MyApp"
  }
}
